<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu </a>
                </li>
                <li>
                    <a href="hours.html">Store hours </a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="tacos close up.jpg" alt="Little taco shop tacos" title="Tacos ready to eat!" width="400" height="260">
            <figcaption>
                Little taco shop tacos
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
       <h2>Our Contact Form</h2>

       <form action="https://httpbin.org/get" method="get">
        <fieldset>
            <legend>Send Us A Message</legend>
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="your name" required>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="your email" required>
            </p>
            <p>
                <label for="message">Your Message</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
            </p>
        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
       </form>
    </section>
    <section>
        <h2>Our Location</h2>
        <address>
            55b Oba Akran Avenue, Block C <br>
            Ikeja City, Lagos PO BOX 134235
            <br><br>
            phone: <a href="tel:+2347064449032">706-444-9032</a>
        </address>
    </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>
</html>